pers = {"имя":"максим","вес":"76","рост":"174","фамилия":"иванов","способность":"супер быстро бегает","слабость":"нету ног"}
q = str(input("какой параметр хотите поменять?"))
if q == "имя":
    t = str(input("на что хотите поменять?"))
    pers["имя"] = t
elif q == "вес":
    w = str(input("на что хотите поменять?"))
    pers["вес"] = w
elif q == "рост":
    e = str(input("на что хотите поменять?"))
    pers["рост"] = e
elif q == "фамилия":
    r = str(input("на что хотите поменять?"))
    pers["фамилия"] = r
elif q == "способность":
    y = str(input("на что хотите поменять?"))
    pers["способность"] = y
elif q == "слабость":
    i = str(input("на что хотите поменять?"))
    pers["слабость"] = i
if q == "кличка":
    t = str(input("что хотите добавить?"))
    pers["кличка"] = t
    
print(pers)
    