sl = [{"имя":"лукьян","англ.яз":"3","русский язык":"4","алгебра":"4"},
      {"англ.яз":"5","русский язык":"5","алгебра":"5"},
      {"англ.яз":"4","русский язык":"2","алгебра":"3"}]
w = str(input("какое действие хотите сделать?"))
if w == "добавить":
    q = str(input("какой ключ добавить?"))
    w = str(input("что добавить?"))
    sl[q] = w
    print(sl)
if w == "изминить":
    q = str(input("у какого улюча изминить?"))
    w = str(input("на что изминить?"))
    e = int(input("а какой индекс?"))
    sl[e][q] = w
    print(sl)
if w == "удалить":
    q = str(input("какой улюч удалить?"))
    w = str(input("что удалить?"))
    e = int(input("а какой индекс?"))
    sl[e][q] = w
    print(sl)